# Base de datos
# H2
#spring.datasource.url=jdbc:h2:mem:basededatos
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=usuario
#spring.datasource.password=clave
##spring.datasource.data=classpath:sql_scripts/employee.sql,classpath:sql_scripts/orders.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 Consola
# http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Postgresql
spring.datasource.url=jdbc:postgresql://192.168.0.201:5432/mibasededatos
spring.datasource.username=usuario
spring.datasource.password=clave
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.continue-on-error=true
